# excercise

./: Readme.md
User/: pom.xml
User/UserApi/: pom.xml
User/UserApi/src/main/java/com/training/user/model/api/: AllowedAttributeType.java  IAbstract.java  ICustomTag.java  ICustomer.java  ICustomerAttribute.java  Sex.java  Validation.java
User/UserApi/src/main/java/com/training/user/model/dto/: AbstractDTO.java  CustomTagDTO.java  CustomerAttributeDTO.java  CustomerDTO.java
User/UserApi/src/main/java/com/training/user/service/: CustomerAccessFilter.java  IUserAccess.java  SortFilter.java  SortType.java  UserServiceException.java
User/UserBuild/: pom.xml
User/UserImpl/: pom.xml
User/UserImpl/src/main/java/com/training/user/model/dao/: AbstractDAO.java  UserDAO.java
User/UserImpl/src/main/java/com/training/user/model/entity/: AbstractPE.java  CustomTagPE.java  CustomerAttributePE.java  CustomerPE.java
User/UserImpl/src/main/java/com/training/user/service/impl/: AttributeWrapper.java  UserAccessImpl.java  ValidationUtil.java
User/UserImpl/src/main/resources/scripts/: 1__PreSetup.sql  2__PreFillValue.sql
User/UserService/: pom.xml
User/UserService/src/main/java/com/training/user/service/model/: AbstractModel.java  CustomTag.java  Customer.java  CustomerProperty.java  Customers.java  Type.java
User/UserService/src/main/java/com/training/user/service/resource/: AbstractResource.java  CustomTagResource.java  CustomerResource.java
User/UserService/src/main/java/com/training/user/service/util/: AbstractHelper.java  CustomTagHelper.java  CustomerHelper.java  HelperFactory.java  LinkerHelper.java  RestServiceException.java
User/UserService/src/main/webapp/: index.html
User/UserService/src/main/webapp/WEB-INF/: web.xml
doc/: RestUrl.txt  TestSetup.txt
